# mcprag.service — place in /etc/systemd/system/
# Enable: systemctl enable mcprag
# Start:  systemctl start mcprag
# Logs:   journalctl -u mcprag -f

[Unit]
Description=CodeGraph MCP Server
Documentation=https://github.com/your-org/codegraph-mcp
After=network.target redis.service
Requires=redis.service

[Service]
Type=simple
User=mcprag
Group=mcprag
WorkingDirectory=/opt/mcprag
ExecStart=/usr/bin/node dist/index.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mcprag

# Environment
Environment=NODE_ENV=production
Environment=LOG_LEVEL=info

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/mcprag/data

[Install]
WantedBy=multi-user.target
